<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"

        android:background="@drawable/colourfulbutton"
        android:onClick="onClickOperater"
        android:padding="0dp"
        android:text="+"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="3"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus"
        app:layout_constraintStart_toEndOf="@+id/btn_2" />


    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"

        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="1"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"

        android:background="@drawable/colourfulbutton"
        android:onClick="onClickEqual"
        android:padding="0dp"
        android:text="="
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_." />

    <Button
        android:id="@+id/btn_."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"

        android:background="@drawable/circle_button"
        android:enabled="false"
        android:padding="0dp"
        android:text="."
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_equal"
        app:layout_constraintStart_toEndOf="@+id/btn_0"


        app:layout_constraintTop_toBottomOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_."
        app:layout_constraintEnd_toStartOf="@+id/btn_."
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_min"
        android:layout_width="0dp"

        android:layout_height="wrap_content"


        android:layout_marginEnd="18dp"

        android:background="@drawable/colourfulbutton"
        android:onClick="onClickOperater"
        android:padding="0dp"
        android:text="-"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_6" />


    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"


        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="4"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"

        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="7"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="18dp"

        android:background="@drawable/colourfulbutton"
        android:onClick="onClickOperater"
        android:padding="0dp"
        android:text="/"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_percent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/circle_button"
        android:enabled="false"
        android:onClick="onClickOperater"
        android:padding="0dp"
        android:text="%"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_div"
        app:layout_constraintStart_toEndOf="@+id/btn_plusandmin"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_plusandmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"

        android:background="@drawable/circle_button"
        android:enabled="false"
        android:onClick="onClickOperater"
        android:padding="0dp"
        android:text="+/-"
        android:textSize="50sp"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toStartOf="@+id/btn_percent"
        app:layout_constraintStart_toEndOf="@+id/btn_AC"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_AC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"

        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickClear"
        android:padding="0dp"
        android:text="AC"
        android:textSize="45sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusandmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/btn_mul"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"

        android:background="@drawable/colourfulbutton"
        android:onClick="onClickOperater"
        android:padding="0dp"
        android:text="*"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="9"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_mul"
        app:layout_constraintStart_toEndOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="6"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_min"
        app:layout_constraintStart_toEndOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="5"
        android:textSize="50sp"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="8"
        android:textSize="50sp"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_plusandmin" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"

        android:background="@drawable/circle_button"
        android:onClick="onClickNumber"
        android:padding="0dp"
        android:text="2"
        android:textSize="50sp"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorAccent"
        android:cursorVisible="true"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:foregroundGravity="top|clip_horizontal"
        android:gravity="right"
        android:maxLines="2"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        app:autoSizeTextType="none"
        app:barrierDirection="top"
        app:layout_constrainedHeight="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp" />


    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="396dp"
        android:layout_marginTop="512dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="137dp" />


</android.support.constraint.ConstraintLayout>